[gd_scene load_steps=2 format=2]

[ext_resource path="res://Doors/fade_out.gd" type="Script" id=1]

[node name="fade_out" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -2.0
margin_right = 425.0
margin_bottom = 236.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ColorRect"]
