[gd_scene load_steps=5 format=2]

[ext_resource path="res://Demo/objectToGrab.gd" type="Script" id=2]
[ext_resource path="res://Art/house_art/small_house.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.5, 80.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 66.5, 86.5 )

[node name="myHouse" type="RigidBody2D"]
position = Vector2( 0, -58 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 58.2134 )
scale = Vector2( 1.53165, 1.95845 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( -1.19209e-07, 58 )
scale = Vector2( 1.49955, 1.42144 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 58.5 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 23, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -23, 63.5 )
shape = SubResource( 2 )
